# WiFi_Script

./: pom.xml  testng.xml
src/test/java/helpers/: APIs.java  PropertiesReader.java
src/test/java/test/: DummyTest.java  WebHookTest.java  WiFiScript.java
src/test/resources/: config.properties
